@use 'corecss/abstract/variables' as *
@use 'corecss/abstract/mixins' as *

.site_settings
   display: flex
   justify-content: flex-start
   vertical-align: top
   p
      margin-bottom: 0!important
      font-size: .875rem
