@use "corecss/abstract/variables" as *
body
   margin: 0
   padding: 0
   box-sizing: border-box
   background-color: #e6e8ed
   color: #666666
   font-family: $font-monserrat
.material-icons-outlined
   vertical-align: middle
   line-height: 1px
.grid-container
   display: grid
   grid-template-columns: 260px 1fr 1fr 1fr
   grid-template-rows: 0.2fr 3fr
   grid-template-areas: "sidebar header header header" "sidebar main main main"
   height: 100vh
