
.btn
   text-transform: uppercase
   white-space: nowrap
   box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
   padding: .84rem 2.14rem
   font-size: .81rem
button.btn:not([class*="btn-outline-"]) 
   border: 0
button.btn:not(.btn-rounded)
   border-radius: .125rem
.btn.btn-lg
   padding: 1rem 2.4rem
   font-size: .94rem
.btn.btn-sm, .btn.btn-icon
   padding: .7rem 1rem
   font-size: .64rem
.button-list
   margin-bottom: 2rem
.btn-rounded
   border-radius: 2rem
.btn-shadow
   transition: 0.2s ease-in-out
   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.2)
.btn-ripple
   transition: all 0.3s ease 0s
   &:hover
      transform: translate(0, -4px)
.btn-primary.btn-ripple,.btn-primary.btn-air
   box-shadow: 0px 4px 16px 0px rgba(93, 120, 255, 0.15)
   &:hover
      box-shadow: 0px 4px 16px 0px rgba(93, 120, 255, 0.65)
