@use 'corecss/abstract/variables' as *
.dropdown-menu
   color: var(--main-text)
   background-color: var(--web-wash)
.dropdown-menu-lg
   min-width: $dropdown-menu-lg-min-width
   .list-group-item
      border-radius: 0
      border-left: 0
      border-right: 0
      min-height: 4rem
   .task
      display: flex
      justify-content: space-between
.user-avatar
   width: 35px

.dropdown-toggle
   position: relative
.dropdown-menu
   &__header,&__footer
      padding: .75rem
      text-align: center
      background-color: var(--thirtary-background)
   &__header
      font-weight: 700
.dropdown-item
   display: block
   width: 100%
   padding: 0.375rem 1.5rem
   clear: both
   font-weight: 400
   font-size: 1rem
   color: #6c757d
   text-align: inherit
   white-space: nowrap
   background-color: transparent
   border: 0
   i
      font-size: 0.8rem
.show
   &.dropdown-menu
      visibility: visible
      opacity: 1
      margin-top: 0
.dropdown-animate
   display: block
   visibility: hidden
   opacity: 0
   transition: all 300ms ease
   margin-top: 15px
.dropdown-toggle.arrow-none::after
   display: none
