@use "corecss/abstract/variables" as *
@use "corecss/abstract/root" as *
@each $color,$value in $theme-highlight-colors
  .bd-callout-#{$color}
    border-color: $value

  .bg-#{$color}
    background-color: $value

  .border-#{$color}
    border-color: $value !important

  .btn-#{$color}
    background-color: $value
    color: $white
    &:hover
      background-color: var(--highlight-600)
      color: $white
  .btn-outline-#{$color}
    color: $value
    border-color: $value
    &:hover
      color: $white
      background-color: $value
      border-color: $value
  .color-#{$color}
    color: $value
  .custom-switcher-#{$color} label:before
    border-color: $value
  .custom-switcher-#{$color} input:checked+label:before
    background-color: $value
    border-color: $value
