@use 'corecss/abstract/variables' as *
@use "corecss/abstract/mixins" as *
#modal-box
    .card
        .card-body
            border-radius: 12px
.disable
    background-color: #A8A8A8 !important
.abort
    background-color: #d9534f!important
