@use 'corecss/abstract/root' as *
.table
  color: var(--main-text)
  >:not(:last-child)
    >:last-child
      >*
        border-bottom-color: currentColor
  a
    color: var(--highlight)

.table-middle
  td, th
    vertical-align: middle!important

.table-actions
  text-align: center
  margin-bottom: 0
  li
    margin-right: .5rem
    display: inline-block

.table-hover > tbody > tr:hover
  --bs-table-accent-bg: var(--bs-table-hover-bg)
  color: var(--bs-table-hover-color)
