@use 'corecss/abstract/variables' as *

@each $key,$val in $colors
    .k-text-#{$key}
        color: $val!important
    .k-text-hover-#{$key}
        &:hover
            color: $val!important
    .k-bg-#{$key}
        background-color: $val
    @if( $val != black and $val != white )
        //Light variation
        @for $i from 1 through 9
            .k-text-#{$key}-light-#{$i}
                color: mix(white,$val,$i*10)!important
            .k-text-hover-#{$key}-light-#{$i}
                &:hover
                    color: mix(white,$val,$i*10)!important
            .k-bg-#{$key}-light-#{$i}
                background-color: mix(white,$val,$i*10)
        //Dark variation
        @for $i from 1 through 9
            .k-text-#{$key}-dark-#{$i}
                color: mix(black,$val,$i*10)!important
            .k-text-hover-#{$key}-dark-#{$i}
                &:hover
                    color: mix(black,$val,$i*10)!important
            .k-bg-#{$key}-dark-#{$i}
                background-color: mix(black,$val,$i*10)
.color-primary
    color: $color-primary

.color-primary-bg
    background: $color-primary

.color-second
    color: $color-second

.color-second-bg
    background: $color-second

.color-yellow
    color: $color-yellow

.color-yellow-bg
    background: $color-yellow
