@use "corecss/abstract/variables" as *
@use "corecss/abstract/root" as *
.topbar
   &__middle
      .home-text
         display: inline-block
         text-align: center
         padding: 1rem
         margin-bottom: 0
         .icon
            padding-bottom: 10px
         p
            margin-bottom: 0
