@use "corecss/abstract/variables" as *
@use "corecss/abstract/root" as *
.topbar
   &__left
      #form-search
         min-width: 300px
         .input-group
            &:focus
               i
                  color: var(--highlight)
         .form-control
            height: 38px
            padding-left: 1rem
            padding-right: 0
            box-shadow: none
            border-radius: 0.25rem
         button
            border: none
            background: transparent
            height: 38px
            border-radius: 0 0.25rem 0.25rem 0
            padding-right: 1rem
            position: absolute
            right: 0
            z-index: 9
            i
               color: $gray-400
