@use 'corecss/abstract/variables' as *
@use 'corecss/abstract/mixins' as *
.images
    .small-img-group
        display: flex
        justify-content: space-between
        .small-img-col
            flex-basis: 24%
            cursor: pointer
