.alert
    min-width: 100%
.alert td
    border-radius: 4px 4px 0 0
    color: #ffffff
    font-size: 14px
    font-weight: 400
    padding: 24px
    text-align: center
.alert a
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-decoration: none
.alert.alert-warning td
    background-color: #f39c12
.alert.alert-danger td
    background-color: #c0392b
.alert.alert-success td
    background-color: #1abc9c
