.article .article-thumbnail
    padding-bottom: 8px

.article .article-title
    font-size: 14px
    font-weight: 800
    line-height: 1.4em
    padding-bottom: 8px
.article .article-title a
    color: #222222
    font-size: 14px
    font-weight: 800
    line-height: 1.4em
    text-decoration: none
.article .article-title .text-link
    font-size: 22px

.article .article-content
    font-weight: normal
    padding-bottom: 8px

.article .article-meta
    color: #999999
    font-size: 12px
.article .article-meta a
    color: #999999

.article .article-price
    color: #9b59b6
    font-size: 21px
    font-weight: 600
    padding-bottom: 8px
.article .article-price-before
    color: #c0392b
    font-size: 14px
    font-weight: 400
    text-decoration: line-through
