body
    background-color: #f6f6f6
    margin: 0
    padding: 0

.body
    background-color: #f6f6f6
    width: 100%

.container
    margin: 0 auto !important
    max-width: 600px
    padding: 0
    padding-top: 24px
    width: 600px

.content
    box-sizing: border-box
    display: block
    margin: 0 auto
    max-width: 600px
    padding: 0
