.span-2,.span-3
    display: inline-block
    margin-bottom: 24px
    vertical-align: top
    width: 100%
.span-2 > table, .span-3 > table
    padding-left: 24px
    padding-right: 24px

.span-3
    max-width: 298px
.span-3 > table
    max-width: 298px

.span-2
    max-width: 197px
.span-2 > table
    max-width: 197px
