.main
    background: #fff
    border-radius: 4px
    width: 100%

.wrapper
    box-sizing: border-box
    padding: 24px

.content-block
    padding-top: 0
    padding-bottom: 24px

.flush-top
    margin-top: 0
    padding-top: 0

.flush-bottom
    margin-bottom: 0
    padding-bottom: 0

.header
    margin-bottom: 24px
    margin-top: 0
    width: 100%
    .header > table
        min-width: 100%

.footer
    clear: both
    padding-top: 24px
    text-align: center
    width: 100%
.footer td,.footer p,.footer span,.footer a
    color: #999999
    font-size: 12px
    text-align: center
