.section-callout
    background-color: #1abc9c
    color: #ffffff
.section-callout h1, .section-callout h2,.section-callout h3,.section-callout h4,.section-callout p,.section-callout li,.section-callout td
    color: #ffffff

.section-callout-subtle
    background-color: #f7f7f7
    border-bottom: 1px solid #e9e9e9
    border-top: 1px solid #e9e9e9
