.receipt
    margin-bottom: 24px
    width: 100%
.receipt td
    border-bottom: 1px solid #eee
    margin: 0
    padding: 8px
.receipt td.receipt-figure
    text-align: right
.receipt .receipt-subtle
    color: #aaa
.receipt .receipt-bold td
    border-bottom: 2px solid #333
    border-top: 2px solid #333
    font-size: 18px
    font-weight: 600

.receipt-container
    width: 80%
