@media only screen and (max-width: 640px)
    .span-2,
    .span-3
        float: none !important
        max-width: none !important
        width: 100% !important
    .span-2 > table,.span-3 > table
        max-width: 100% !important
        width: 100% !important
