.social-sharing
    margin: 0 auto
    text-align: center
    width: auto

.social-sharing-icon
    height: 44px
    margin: 0 2px

.social-sharing-url
    width: 100%

.social-sharing-url td
    background: rgba(255, 255, 255, 0.2)
    border: 2px dashed #ffffff
    color: #ffffff
    font-size: 18px
    font-weight: 600
    padding: 8px
    text-align: center
    vertical-align: middle

.social-sharing-url-container
    padding-bottom: 16px
    padding-top: 0
    width: 300px
