h1,h2,h3,h4
    color: #222222
    font-family: Helvetica, sans-serif
    font-weight: 400
    line-height: 1.4
    margin: 0

h1
    font-size: 36px
    font-weight: 300
    margin-bottom: 24px
    text-align: center
    text-transform: capitalize

h2
    font-size: 28px
    margin-bottom: 16px

h3
    font-size: 22px
    margin-bottom: 8px

h4
    font-size: 14px
    font-weight: 500
    margin-bottom: 8px

p,ul,ol
    font-family: Helvetica, sans-serif
    font-size: 14px
    font-weight: normal
    margin: 0
    margin-bottom: 16px
p li,  ul li,  ol li
    list-style-position: outside
    margin-left: 16px
    padding: 0
    text-indent: 0

ul,ol
    margin-left: 8px
    padding: 0
    text-indent: 0

a
    color: #3498db
    text-decoration: underline
