@media only screen and (max-width: 640px)
    h1
        font-size: 36px !important
        margin-bottom: 16px !important
    h2
        font-size: 28px !important
        margin-bottom: 8px !important
    h3
        font-size: 22px !important
        margin-bottom: 8px !important
    .main p,.main ul,.main ol,.main td,.main span
        font-size: 16px !important
    .wrapper
        padding: 8px !important
    .article
        padding-left: 8px !important
        padding-right: 8px !important
    .content
        padding: 0 !important
    .container
        padding: 0 !important
        padding-top: 8px !important
        width: 100% !important
    .header
        margin-bottom: 8px !important
        margin-top: 0 !important
    .main
        border-left-width: 0 !important
        border-radius: 0 !important
        border-right-width: 0 !important
    .btn table
        max-width: 100% !important
        width: 100% !important
    .btn a
        font-size: 16px !important
        max-width: 100% !important
        width: 100% !important
    .img-responsive
        height: auto !important
        max-width: 100% !important
        width: auto !important
    .alert td
        border-radius: 0 !important
        font-size: 16px !important
        padding-bottom: 16px !important
        padding-left: 8px !important
        padding-right: 8px !important
        padding-top: 16px !important
    .receipt,.receipt-container
        width: 100% !important
    .hr tr:first-of-type td,.hr tr:last-of-type td
        height: 16px !important
        line-height: 16px !important
