@use 'sass:math'
@use "function" as *
@use "variables" as *

=fontface($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
  $src: null
  $extmods: (eot: "?",svg: "#" +str-replace($name, " ", "_"))
  $formats: (otf: "opentype",ttf: "truetype")
  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)
  @font-face
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    font-display: swap
    src: $src

//Btn's
=btn($bg-color: #e2e2e2e2)
  text-decoration: none
  cursor: pointer
  display: inline-block
  border: 0
  padding: $base-padding $base-padding*2
  border-radius: $base-border-radius
  background-color: $bg-color
  transition: all .3s ease

//Media queries - Breakpoints
=xs()
  @media screen and ( min-width: map-get($breakpoints,"xs")  )
    @content
=sm()
  @media screen and ( min-width: map-get($breakpoints,"sm")  )
    @content
=md()
  @media screen and ( min-width: map-get($breakpoints,"md")  )
    @content
=xs()
  @media screen and ( min-width: map-get($breakpoints,"xs")  )
    @content
=lg()
  @media screen and ( min-width: map-get($breakpoints,"lg")  )
    @content
=xl()
  @media screen and ( min-width: map-get($breakpoints,"xl")  )
    @content

=breakpoint($bp: 0)
  @media screen and ( min-width: $bp )
    @content

=col($selector)
  @for $i from 1 through $grid-columns
    .#{$selector}-#{$i}
      box-sizing: border-box
      flex-grow: 0
      width: math.div($i*100%,$grid-columns)

=badge($bg-color: $info)
  border-radius: $base-border-radius*4
  background-color: $bg-color
  padding: math.div($base-padding,4) math.div($base-padding,2)
  font-size: $font-size-sm
  font-weight: normal

// =============================================================================
// Old Mixins
// =============================================================================
=fontAwesome($font: "\f007",$color: $gray-common,$size:0.95rem)
  font: var(--fa-font-solid)
  content: $font
  color: $color
  -webkit-align-self: end
  align-self: end
  font-size: $size
  overflow: hidden
  position: relative

=background($imgpath, $position: 0 0, $repeat: no-repeat)
  background:
    image: url($imgpath)
    position: $position
    repeat: $repeat
    size: cover

=box-shadow($value)
  -webkit-box-shadow: $value
  -moz-box-shadow: $value
  box-shadow: $value

=box-definition($height:'',$width:'',$radius:'',$bg:'',$color:'')
  height: $height
  width: $width
  border-radius: $radius
  background-color: $bg
  color: $color

=btn-main($padding:'',$radius:'',$bg:'',$color:'',$hover-color:'')
  padding: $padding
  border-radius: $radius
  background-color: $bg!important
  color: $color
  border-width: 0
  border-style: none
  cursor: pointer
  transition: .3s ease
  outline: none !important
  box-shadow: none
  &:hover
    background-color: lighten($hover-color, 20%)!important

=button($bg:'',$bg-hover:$color-second,$radius:0,$text:uppercase,$padding: 13px 30px,$border-color: transparent)
  font-size: .8rem
  font-weight: 700
  outline: none
  box-shadow: none
  border: none
  background-color: $bg
  color: aliceblue
  padding: $padding
  cursor: pointer
  text-transform: $text
  transition: .3s ease
  border-radius: $radius
  text-decoration: none
  border-color: $border-color
  &:hover
    background-color: $bg-hover
  &:active
    transform: scale(0.97)

=submit($bgcolor:#544447,$bghover:#fff,$color: white,$colorHover:#1b1c1e,$padding: '15px 0')
  button[type=submit]
    background-color: $bgcolor
    padding: $padding
    color: $color
    font-size: 18px
    width: 100%
    text-align: center
    border-bottom: none
    border-radius: .5rem
    margin-top: 30px
    cursor: pointer
    transition: all .3s ease
    &:hover
      background-color: $bghover
      color: $colorHover
    &:active
      transform: scale(0.97)

=upload-profile($taille:'',$img_rad:'')
  .upload-image-wrapper
    position: relative
    width: $taille
    margin-left: auto
    margin-right: auto
    transition: filter 0.8s ease
    &:hover
      filter: drop-shadow(1px 1px 22px #7584bb)
      .camera-icon
        filter: invert(80%) !important
    input[type=file]
      position: absolute
      top: 0
      z-index: 10
      width: $taille
      height: 100%
      margin-top: 0px
      opacity: 0
        // background: green
      &::-webkit-file-upload-button
        visibility: hidden
        &::before
          content: " "
          display: inline-block
          width: $taille
          height: 100%
          cursor: pointer
          border-radius: $img_rad
            // background: blue
    .img
      width: $taille
      object-fit: cover
      border-radius: $img_rad
    .camera-icon
      position: absolute
      top: 35%
      width: 40%!important
      filter: invert(30%) !important
    // .form-text
    //   font-size: 50%

=dflex()
  display: flex
  justify-content: center
  align-items: center

=search-bar($size:'',$input-color:'',$font-size:'')
  .search-bar
    border: 2px solid $input-color
    display: flex
    border-radius: 50px
    height: $size
    width: $size
    padding: 3px
    position: relative
    transition: width 1000ms cubic-bezier(.18,.89,.32,1.15)
    overflow: hidden
    &__input
      flex-grow: 1
      font-size: $font-size
      padding: 0 .5em
      border: 0
      position: absolute
      top: 0
      bottom: 0
      left: 0
      line-height: calc(#{$size} - 3px)
      opacity: 0
      cursor: pointer
      &:focus
        outline: 0
    &__submit
      width: 100%
      font-size: math.div($size * 1.5, 3.75)
      text-align: center
      border: 0
      background: transparent
      border-radius: 50%
      width: calc(#{$size} - 10px)
      height: calc(#{$size} - 10px)
      margin-left: auto
      transition: background 150ms ease-in-out
      padding: 0
    &:focus-within
      width: 360px
      .search-bar__submit
        background: $input-color
        color: white
        &:focus,&:hover
          outline: 0
          box-shadow: 0 0 10px rgba(0,0,0,.35)
      .search-bar__input
        opacity: 1
        cursor: initial
        width: calc(100% - #{$size})
    @media only screen and (max-width: 360px)
      display: none

=horizontal-line($color:'')
  width: 30px
  height: 2px!important
  background-color: $color

=input($border-color: $gray-150,$radius:0.25rem,$input-color: $gray-700,$border-hover:$gray-200,$border-focus:'',$label-color:$gray-700,$label-bg:$gray-100,$label-top:.5rem)
  .input-box
    position: relative
    &__input
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: $radius
      font-family: inherit
      font-size: inherit
      color: $input-color
      padding: 1.25rem
      &:hover
        border-color: $border-hover
        &:focus
          outline: none
          box-shadow: none
          border-color: $border-focus
      &__select
        height: 80%
      &__label,.select2-selection__placeholder
        position: absolute
        left: 1rem
        top: $label-top
        font-size: .95rem
        padding: 0 .5rem
        color: $label-color
        cursor: text
        transition: top 200ms ease-in, left 200ms ease-in,font-size 200ms ease-in
        background-color: $label-bg
        border-radius: $radius
      .input-box__input:focus ~ .input-box__label,.input-box__input:not(:placeholder-shown).input-box__input:not(:focus) ~ .input-box__label
        top: -0.5rem
        font-size: .75rem
        left: .8rem
      &__textarea
        height: 5.5rem
        width: 100%
        overflow: hidden

=custom_select2($bg:$gray-light,$border-color: $dark-light)
  .select2-container--default
    height: 100%
    width: 100%
    .select2-selection--single
      border: 0
      background-color: $bg
      border: 1px solid $border-color
      height: 100%
      padding: 0.3rem .8rem 0rem .8rem
      // .select2-selection__arrow
      //   background-image: -khtml-gradient(linear, left top, left bottom, from(#424242), to(#030303))
      //   background-image: -moz-linear-gradient(top, #424242, #030303)
      //   background-image: -ms-linear-gradient(top, #424242, #030303)
      //   background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #424242), color-stop(100%, #030303))
      //   background-image: -webkit-linear-gradient(top, #424242, #030303)
      //   background-image: -o-linear-gradient(top, #424242, #030303)
      //   background-image: linear-gradient(#424242, #030303)
      //   width: 40px
      //   height: 100%
      //   color: #fff
      //   font-size: 1.3em
      //   padding: 4px 12px

=checkbox($color:$gray-standard,$bg-color:$color-primary,$border-color:$color-primary,$border:'',$box-after:'')
  color: $color
  display: inline-flex!important
  align-items: center
  cursor: pointer
  &__input
    display: none
    &:checked + .checkbox__box
      background-color: $bg-color
      border-color: $border-color
      &::after
        transform: scale(1)
  &__box
    width: 1.25rem
    height: 1.25rem
    border: 2px solid $border
    border-radius: 3px
    +dflex()
    margin-right: 10px
    flex-shrink: 0
    transition: background .2s ease-in, border-color .2s ease-in
    &::after
      content: '\2714'
      color: $box-after
      transform: scale(0)
      transition: transform .2s ease-in
