:root
   --web-wash: #f0f2f5
   --main-text: #4d4b4b
   --thirtary-background: #f2f4f6
   --surface-background: #fff
   --nav-bar-highlight-background: #8b8989
   --divider: #eaeaea
   --secondary-text: #495057
   --input-border: #ced4da
   --highlight: #5b5b5b
   --highlight-100: rgba(91,91,91,0.2)
   --highlight-200: rgba(91,91,91,0.4)
   --highlight-300: rgba(91,91,91,0.6)
   --highlight-400: rgba(91,91,91,0.8)
   --highlight-500: #5b5b5b
   --highlight-600: #595959
   --highlight-700: #575757
   --highlight-800: #565656
   --highlight-900: #545454
