
.credit-card
   .card-container
      margin-bottom: -150px
      position: relative
      height: 250px
      width: 400px
      .front
         position: absolute
         height: 100%
         width: 100%
         top: 0
         left: 0
         background: linear-gradient(45deg,blueviolet, deeppink)
         border-radius: 5px
         backface-visibility: hidden
         box-shadow: 0 15px 25px rgba(0,0 ,0 ,.2 )
         padding: 20px
         transform: perspective(1000px) rotateY(0deg)
         transition: transform .4s ease-out
         .image
            display: flex
            align-items: center
            justify-content: space-between
            padding-top: 10px
            img
               height: 50px
         .card-number-box
            padding: 30px 0
            font-size: 22px
            color: #fff
         .flexbox
            display: flex
            .box
               font-size: 15px
               color: #fff
               &:nth-child(1)
                  margin-right: auto
      .back
         position: absolute
         top: 0
         left: 0
         height: 100%
         width: 100%
         background: linear-gradient(45deg,blueviolet, deeppink)
         border-radius: 5px
         padding: 20px 0
         text-align: right
         backface-visibility: hidden
         box-shadow: 0 15px 25px rgba(0,0 ,0 ,.2 )
         transform: perspective(1000px) rotateY(180deg)
         transition: transform .4s ease-out
         .stripe
            background: #000
            width: 100%
            margin: 10px 0
            height: 50px
         .box
            padding: 0 20px
            span
               color: #fff
               font-size: 15px
            .ccv-box
               height: 50px
               padding: 10px
               margin-top: 5px
               color: #333
               background: #fff
               border-radius: 5px
               width: 100%
            img
               margin-top: 30px
               height: 30px
