.credit-card
   padding-top: 80px
   background: #eee
   display: flex
   align-items: center
   justify-content: center
   flex-flow: column
   padding-bottom: 60px
   form
      background: #fff
      border-radius: 5px
      box-shadow: 0 10px 15px rgba(0,0 ,0 ,.1 )
      padding: 20px
      width: 600px
      padding-top: 160px
      .inputBox
         margin-top: 20px
         span
            display: block
            color: #999
            padding-bottom: 5px
         input,select
            width: 100%
            padding: 10px
            border-radius: 10px
            border: 1px solid rgba(0,0 ,0 ,.3 )
            color: #444
      .flexbox
         display: flex
         gap: .9375rem
         .inputBox
            flex: 1 1 150px
      .submit-btn
         width: 100%
         background: linear-gradient(45deg,blueviolet, deeppink)
         margin-top: 20px
         padding: 10px
         font-size: 20px
         color: #fff
         border-radius: 10px
         cursor: pointer
         transition: .2s linear
         &:hover
            letter-spacing: 2px
            opacity: .8
