@use 'corecss/abstract/variables' as *
.credit-card
   *
      font-family: $font-poppins
      outline: none
      text-decoration: none
      text-transform: capitalize
#payment-box
   .modal-title
      padding: .5rem
      color: $blue-dark
      font-size: 1.25rem
      font-weight: 600
      .price
         text-align: right
