.main-container
   grid-area: main
   height: 100%
   overflow-y: auto
   padding: 20px 20px
   .main-title
      display: flex
      justify-content: space-between
      > p
         font-size: 20px
