/* Medium <= 992px */
@media screen and (max-width: 992px)
   .grid-container
      grid-template-columns: 1fr
      grid-template-rows: 0.2fr 3fr
      grid-template-areas: "header""main"

   #sidebar
      display: none

   .menu-icon
      display: inline
   #sidebar
      .sidebar-title
         > span
            display: inline
