.header
   grid-area: header
   height: 70px
   background-color: #f1fbff
   .topbar
      display: flex
      align-items: center
      justify-content: space-between
      padding: 10px 14px
      border-bottom: 3px solid #a5d2aa
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2)
      .search
         display: flex
         justify-content: flex-start
         align-items: center
         padding: 10px 14px
         border: 1px solid #d7dbe6
         border-radius: 4px
         &__icon
            margin-right: 14px
         input
            border: none
            outline: none
            font-size: 14px
            background-color: transparent
      .profile
         display: flex
         justify-content: flex-start
         align-items: center
         gap: 8px
         &__icon
            font-size: 25px
            font-weight: 400
         &__group
            width: 100%
            &__img
               display: flex
               position: relative
               width: 50px
               height: 50px
               overflow: hidden
               cursor: pointer
               margin-left: 8px
               img
                  position: absolute
                  top: 0
                  left: 0
                  width: 100%
                  height: 100%
                  object-fit: cover
                  border-radius: 50%
            &__menu
               position: absolute
               top: 75px
               right: 45px
               padding: 10px 20px
               background: #f1fbfe
               box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1)
               border-radius: 15px
               z-index: 2
               transition: .5s
               visibility: hidden
               opacity: 0
               &::before
                  content: ''
                  position: absolute
                  top: -5px
                  right: 28px
                  right: 0
                  width: 20px
                  height: 20px
                  background: #f1fbfe
                  transform: rotate(45deg)
               h3
                  width: 100%
                  text-align: center
                  font-size: 18px
                  padding: 20px 0
                  font-weight: 500
                  color: #555
                  line-height: 1.2em
                  span
                     font-size: 14px
                     color: #cecece
                     font-weight: 400
               ul
                  li
                     padding: 10px 0
                     border-top: 1px solid rgba(0,0,0,.05)
                     display: flex
                     align-items: center
                     justify-content: flex-start
                     &:hover
                        background-color: #555
                        span
                           opacity: 1
                        a
                           color: #fff

                     span
                        max-width: 20px
                        margin-right: 20px
                        opacity: .5
                        transition: .5s
                     a
                        display: inline-block
                        color: #555
                        font-weight: 500
                        transition: .5s
                        &:hover
            &__menu.active
               visibility: visible
               opacity: 1

.menu-icon
   display: none
