@use "corecss/abstract/variables" as *
.grid-container
   .sidebar-search
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding: .5rem
      margin-bottom: 1.5rem
      opacity: 1
      height: 60px
      box-shadow: 0 0 28px 0 rgb(0 0 0 / 14%)
      &__input
         width: 100%
         padding: 8px 40px 8px 14px
         background: rgba(0,0,0,.3)
         color: #fff
         border: 1px solid #ced4da
         appearance: none
         border-radius: .25rem
         transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
         &:not(:focus)
            border-color: rgba(0,0,0,.1)
         &:focus
            border-color: #5b5b5b
            outline: 0
            box-shadow: 0 0 0 0 rgb(13 110 253 / 25%)
      &__button
         width: 100%
         cursor: pointer
         width: 100%
         background-color: transparent
         font-size: 1.25rem
         position: absolute
         right: 1.5rem
         top: 50%
         transform: translate(-50%,-50%)
   &.grid-close
      .sidebar-search
         display: none
