.grid-container
   &.grid-close
      @media (min-width: 992px)
         .sidebar
            flex: 80px
            max-width: 80px
            ul
               li
                  a
                     padding: 20px 10px 20px 28px
                     font-size: 0.85em
                     .text
                        display: none
               ul
                  a
                     padding: 0.7rem 0.7rem 0.7rem 2rem
            .sidebar-header
               justify-content: center
               h3
                  display: none
               strong
                  display: block
            .sidebar-body
               .body-content
                  &__title
                     display: none
                  &__links
                     padding: 0
                     .list-item
                        .icon
                           font-size: 1.4rem
                        > .collapse
                           display: none
                        > .dropdown-toggle
                           &:after
                              display: none
                        &:hover
                           position: relative
                           > a
                              &.dropdown-toggle
                                 background-color: #8b8989
                                 width: 240px
                                 color: #fff
                                 .text
                                    display: inline
                                    margin-left: 34px
                           > ul
                              display: block
                              position: absolute
                              z-index: 95
                              left: 80px
                              overflow: visible
                              width: auto
                              min-width: 160px
                              background: #8b8989
                        &__submenu
                           > li
                              > a
                                 &::before
                                    left: 0.5rem
            .sidebar-footer
               display: none !important

@media (max-width: 991.98px)
   .sidebar
      width: 100%
      height: auto

   .sidebar-wrapper
      display: none
