@use "corecss/abstract/variables" as *
#sidebar
   grid-area: sidebar
   height: 100%
   background-image: linear-gradient(270deg,rgba(112,109,109,.39),rgba(105,104,108,0))
   background-color: #5b5b5b
   color: #ccc
   transition: all 0.5s ease
   z-index: 10
   position: relative
   overflow: visible
   .sidebar-wrapper
      height: 100%
.sidebar-responsive
   display: inline !important
   position: absolute
