.grid-container
   .sidebar-head
      display: flex
      justify-content: space-between
      -webkit-box-pack: justify
      align-items: center
      height: 70px
      width: 100%
      padding: 20px 10px
      box-shadow: 0 0 28px 0 rgb(0 0 0 / 13%)
      strong
         display: none
      .sidebar-brand
         h3
            margin-bottom: 0px
            a
               display: flex
               align-items: center
               gap: 10px
               font-weight: 700
               position: relative
               .img-wrap
                  max-width: 70px
                  margin-top: 12px
                  img
                     min-width: 50px
                     width: 100%
               .img-text
                  font-size: 22px
                  color: #ccc
                  font-weight: 600
                  transition: .3s ease
                  transition-delay: .1s
            .title
               font-weight: 600
            .subtitle
               margin-top: -2px
      .sidebar-toggle-btn
         display: flex
         width: 30px
         height: 26px
         justify-content: center
         align-items: center
         cursor: pointer
         border-radius: 4px
         border: 1px solid #ccc
         &:hover
            box-shadow: 0 2px 6px 0 #ccc
      .menu-icon-close
         display: none
   &.grid-close
      .sidebar-head
         justify-content: center
         .sidebar-brand
            display: none
