.main-container
   grid-area: main
   height: 100%
   overflow-y: auto
   padding: 2rem
   .main-title
      display: flex
      justify-content: space-between
      > p
         font-size: 20px
   .page-content
      min-height: calc(100vh - 140px)
