@use 'corecss/abstract/variables' as *
@use 'corecss/abstract/mixins' as *
@use 'sass:math'

:root
    --backgroud: #f3f4ed
    --font-color: #424642
    --border: #555555bd
    --thirtary-background: #fefefe
.form-wrapper
    max-width: 100%
    margin: 0 auto
    border-radius: .35rem
form,.form
    border-radius: 1.25rem
    .form-title
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 1rem
        font-weight: 600
        padding-bottom: 8px
        .card-sub-title
            color: $dark-color
        .account-request
            color: $color-primary
            a
                background-color: #efefef
                border-radius: .25rem
                padding: 2px 20px
    .form-step
        display: none
        transform-origin: top
        animation: animate 0.5s
    .form-step.form-step-active
        display: block
    .input-box
        margin-bottom: 1rem!important
        background: transparent
        position: relative
        &__input, &__textarea,&__select
            padding: 8px 0px 8px 13px
            width: 100%
            height: 100%
            color: $dark-in
            font-weight: 600
            background-color: var(--thirtary-background)
            outline: none
            &:focus ~ label,&:not(:placeholder-shown).input-box__input:not(:focus) ~ label,&:not(:placeholder-shown).input-box__textarea:not(:focus) ~ label
                top: 0
                left: 10px
                transform: translateY(-50%)
                font-size: 12px
                color: var(--primary)
                padding: 0 5px
                background-color: #fff
                border-radius: 4px
            &:not(:placeholder-shown).input-box__input:not(:focus) ~ label
                color: var(--font-color)

            &:focus, .select2-selection--single
                border: 1px solid $green-light
        &__label, .select2-selection__placeholder
            position: absolute
            top: calc(100% - 20px)
            left: 10px
            transform: translateY(-50%)
            font-weight: 500
            color: $gray-700
            padding: 0 15px
            letter-spacing: .4px
            transition: all .2s
            background: transparent
        .checkbox
            +checkbox($gray-common,$color-primary,$color-primary,$gray-variant,$white-smoke)
        .form-check
            padding-left: 0
    .select2-selection__placeholder
        font-size: 1rem
    .select2-selection--single
        box-shadow: none
        outline: none

@keyframes animate
    from
        transform: scale(1,0)
        opacity: 0
    to
        transform: scale(1,1)
        opacity: 1
