@use 'corecss/abstract/root' as *
.main-container
   .main-head
      &__title
         font-size: 1.6rem
         .fw-300
            font-weight: 300
   .main-body
      position: relative
      .main-cards
         margin-top: 20px
      .card
         background-color: var(--surface-background)
         position: relative
         display: flex
         margin-bottom: 24px
         box-shadow: 0 0 0.875rem 0 rgba(33,37,41,.05)
         .icon-sm
            display: inline-block
            height: 2.25rem
            width: 2.25rem
            span,i
               color: #fff
               display: flex
               height: 100%
               justify-content: center
               align-items: center
               font-size: 1.5rem
      .maps
         #world_map
            height: 340px
            position: relative
            overflow: hidden
            background-color: transparent
