/* Small <= 768px */
@media screen and (max-width: 768px)
   .main-container
      .main-cards
         grid-template-columns: 1fr
         gap: 10px
         margin-bottom: 0
      .charts
         grid-template-columns: 1fr
         margin-top: 30px
