@use 'corecss/abstract/variables' as *

body
  display: flex
  flex-direction: column
  min-height: 100vh
  margin-top: 105px
  position: relative
  background-color: $white-bg
  font-family: $font-roboto
