@use 'corecss/abstract/root' as *
.topbar
   &__right
      display: flex
      justify-content: space-between
      height: 100%
      margin-bottom: 0
      .nav-item
         display: flex
         align-items: center
         position: relative
         i
            font-size: 1.3rem
            color: #5b5b5b
         &.user-setting-list
            background: #fff
            padding: 0 1rem
            margin-left: 1rem
            border-radius: 4px
            .profile-dropdown
               &__item
                  padding: 0.5rem 2rem
            .nav-profile
               img
                  height: 40px
                  width: 40px
         > a
            .badge
               position: absolute
               padding: 2px
               font-size: 10px
               right: 5px
               top: 0
               min-width: 17px
               line-height: 12px
         .nav-link
            padding: .5rem 1rem
   .list-group-item
      background-color: var(--surface-background)
