.header
   grid-area: header
   height: 70px
   .topbar
      height: 100%
      display: flex
      flex-flow: row nowrap
      padding: 0 2rem
      box-shadow: 0 0 34px 0 rgba(150, 166, 170, 0.16)
      border-bottom: 1px solid #eaeaea
      .dropdown-toggle
         &::after
            display: none
      .progress-sm
         height: 7px
