@use 'corecss/abstract/variables' as *
.add_new-address
   height: 196px
   button
      background-color: $white-light
      color: $dark-in
      transition: all .15s ease-in
      &:hover
         color: $white-light
         background-color: #a1adb3
         border: none
      &:active
         background-color: #a1adb3
