@use 'corecss/abstract/variables' as *
#checkout-element
    *,*::before,*::after
        box-sizing: border-box
#checkout-element
    max-width: 1062px
    .card
        border: none
        margin-bottom: 1rem

form
    input, select, textarea
        outline: none!important
        box-shadow: none!important
        &:focus
            box-shadow: none!important
            outline: none!important
