@use 'corecss/abstract/variables' as *
@use 'corecss/abstract/mixins' as *
.order-details
    margin-bottom: 1rem
    .card
        box-shadow: .3px .3px 0.3rem 0 rgba(0,0,0, .15)
        .card-body
            padding-bottom: 0!important
            .user_data
                padding: 0 10px
            .info-resume
                font-size: .9rem
                table
                    .contact,.address,.method
                        color: $gray-standard
                        .value
                            font-style: normal
    .hide
        display: none
    .show
        display: block
#payment-information
    .order-details
        #order-payment
            .payment-gateway
                .payment-gateway-header
                    .brand-icons
                        +dflex()
                        .payment-icon
                            border-radius: 0.22em
                            transition: all 0.2s ease-in-out
                            width: 38px
                            height: 24px
                            display: inline-block
                            &.payment-icon-visa
                                +background("img/visa.svg")
                            &.payment-icon-master
                                +background("img/master.svg")
                            &.payment-icon-american-express
                                +background("img/american_express.svg")
                            &.payment-icon-discover
                                +background("img/discover.svg")
                        a
                            font-size: .9rem
                            margin-right: 1rem
                            display: none
                .payment-gateway-content
                    display: block
                    +input($gray-300,$radius,$dark-in,$white-green,$blue-light,$gray-dark,$white-bg)
                    .payment-gateway-outsite
                        display: block
                        width: 240px
                        height: 120px
                        +background("img/outsite.svg")
