#payment-information
   .payment-gateway-header
      display: flex
      justify-content: space-between
      align-items: center
      vertical-align: top
      .brand-icons
         margin-bottom: 1rem
