
@use 'corecss/abstract/variables' as *
// $step-disable: #e0e0e0

#checkout-element
    .progressBar
        max-width: 950px
        position: relative
        display: flex
        flex-wrap: nowrap
        justify-content: space-between
        margin: 1.5rem auto 3rem auto
        counter-reset: step
        &::before, .progress
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            height: 4px
            width: 100%
            background-color: #dcdcdc
            // z-index: -1
        .progress
            background-color: $color-second
            width: 0
            transition: .3s ease-in-out
    .progress-step
        width: 2.1875rem
        height: 2.1875rem
        // border: 3px solid $step-disable
        background-color: #dcdcdc
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        z-index: 2
        transition: border .4s ease-in
        &::before
            counter-increment: step
            content: counter(step)
        &::after
            content: attr(data-title)
            position: absolute
            top: calc(100% + 0.5rem)
            font-size: 0.80rem
            color: #666
            white-space: nowrap
    .progress-step.progress-step-active
        background-color: $color-second
        color: #f3f3f3
        // border: 3px solid $primary
