@use 'corecss/abstract/variables' as *
@use 'corecss/abstract/mixins' as *
@use 'sass:math'

.radio-check__wrapper
   width: 100%
   display: flex
   .radio
      display: inline-flex!important
      align-items: center
      cursor: pointer
      margin-right: 10px!important
      flex-basis: 100%
      &__input
         display: none!important
         padding: 10px!important
         &:checked
            ~ .radio__radio::after
               transform: scale(1)
      &__radio
         width: 1.2em
         height: 1.2em
         border: 2px solid $blue-light
         border-radius: 50%
         margin-right: 10px!important
         padding: 2px!important
         &::after
            content: ''
            width: 100%
            height: 100%
            display: block
            background: $color-primary
            border-radius: 50%
            transform: scale(0)
            transition: transform .2s ease-in
