
@use 'corecss/abstract/variables' as *
.popup-modal
   display: none

   top: 0
   left: 0
   width: 100%
   height: 100%
   position: fixed
   padding-top: 180px
   background: rgba(0,0,0,.5)
   z-index: 11
   &.active
      display: block
   & > *
      margin: 0 0 0.5rem 0
   &::backdrop
      background: rgb(0 0 0 / .2)
   .popup
      max-width: 450px
      border: 0
      box-shadow: 2px 2px 5px 2px rgba(0,0 ,0 ,.15 )
      border-radius: 5px
      background: #fff
      margin: auto
      .head
         padding: 20px 20px
         background: #57af57
         text-align: center
         .icon
            .box
               display: inline-block
               width: 50px
               height: 50px
               background: #f5f5f5
               font-size: 40px
               font-weight: 600
               line-height: 50px
               color: #57af57
               border-radius: 50%
      .body
         padding: 1.25rem
         text-align: left
         h4
            text-align: center
            font-size: 18px
            margin-bottom: 10px
            color: #222
         .text-message
            p
               font-size: .875rem
               text-align: justify
               text-transform: capitalize
               color: $dark-in
         .order_details
            p
               font-size: 14px
               color: #555
               margin-bottom: 0px
               font-style: italic
         .line
            width: 100%
            height: 1.5rem
            position: relative
            &::after, &::before
               content: ''
               position: absolute
               margin: auto
               height: 1px
               background: $gray-300
               width: 47%
               top: 45%
            &::after
               left: 0
            &::before
               right: 0
            .circle
               height: 1.5rem
               width: 1.5rem
               border: 1px solid $gray-300
               left: 0
               right: 0
               bottom: 0
               top: 0
               margin: auto
               border-radius: 50%

         .buttons-grps
            display: flex
            justify-content: space-between
            align-items: center
            vertical-align: top
            .btn
               padding: 10px 20px
               border: 1px solid #888
               color: #888
               background: #fff
               font-size: 16px
               border: 1px solid #333
               cursor: pointer
               transition: background .15s ease-in
               &.close-btn
                  &:hover
                     background: $color-second
                     color: #fff
                     border: 0
               &.next-btn
                  &:hover
                     background: $dark-yellow-light
                     color: #fff
                     border: 0
