.search-bar
    &__submit
        .search-icon
            &::before
                font: var(--fa-font-brands)
                content: "\f002"
                color: black
                align-self: end
                font-size: 0.75rem
                overflow: hidden
                position: relative
