.subscribe-button
   background-color: rgb(200, 0, 0)
   color: white
   border: none
   text-transform: uppercase
   padding: 10px 16px
   border-radius: 2px
   margin-right: 8px
   transition: opacity .15s
   vertical-align: top
   &:hover
      opacity: .8
   &:active
      opacity: .5
.join-button
   background-color: white
   border: 2px solid rgb(41, 118, 211)
   color: rgb(41, 118, 211)
   padding: 8px 16px
   border-radius: 2px
   transition: background-color .15s, color .15s
   vertical-align: top
   &:hover
      color: white
      background-color: rgb(41, 118, 211)
   &:active
      opacity: .7
.tweet-button
   background-color: rgb(41, 118, 211)
   color: white
   padding: 10px 16px
   border-radius: 18px
   font-weight: bold
   font-size: 15px
   margin-left: 8px
   transition: box-shadow .15s
   vertical-align: top
   &:hover
      box-shadow: 5px 5px 10px rgba(0, 0, 0, .15)
