@use 'corecss/abstract/variables' as *

.header
   height: 55px
   display: flex
   flex-direction: row
   justify-content: space-between
   position: fixed
   top: 0
   left: 0
   right: 0
   background-color: white
   z-index: 2000
   border-bottom: 1px solid rgb(240,240,240)
.left-section
   display: flex
   align-items: center
   .hamburger-menu
      height: 24px
      margin-left: 24px
      margin-right: 24px
   .youtube-logo
      height: 25px
.middle-section
   flex: 1
   margin-left: 4.375rem
   margin-right: 35px
   max-width: 500px
   display: flex
   align-items: center
   .search-button
      height: 36px
      width: 66px
      background-color: rgb(240,240,240)
      border: 1px solid rgb(192,192,192)
      margin-left: -1px
      margin-right: 10px
      .search-icon
         height: 25px
         margin-top: 4px
   .voice-search-button
      height: 2.5rem
      width: 40px
      background-color: rgb(245,245,245)
      border-radius: 50%
      .voice-search-icon
         height: 25px
   .search-bar
      flex: 1
      height: 36px
      padding-left: 10px
      font-size: 16px
      border: 1px solid rgb(192,192,192)
      border-radius: .125rem
      box-shadow: inset 1px 2px 3px rgba(0,0,0,.05)
      width: 0
      &::placeholder
         font-family: $font-roboto
         font-size: 16px
         color: gray
.right-section
   width: 180px
   margin-right: 20px
   display: flex
   align-items: center
   justify-content: space-between
   flex-shrink: 0
   img
      height: 24px
   // .upload-icon
   //    height: 24px
   // .youtube-apps-icon
   //    height: 24px
   // .notification-icon
   //    height: 24px
   .current-user-picture
      height: 32px
      border-radius: 50%
   .notification-icon-container
      position: relative
      .notification-count
         position: absolute
         top: -2px
         right: -5px
         background-color: rgb(200,0,0)
         color: white
         font-family: $font-roboto
         font-size: 11px
         padding: 2px 5px
         border-radius: 50%
.search-button,.voice-search-button,.upload-icon-container
   display: flex
   justify-content: center
   align-items: center
   position: relative
   .tooltip
      font-family: $font-roboto
      position: absolute
      background-color: gray
      color: white
      padding: 2px 8px
      border-radius: 2px
      font-size: 12px
      bottom: -30px
      opacity: 0
      transition: opacity .15s
      pointer-events: none
      white-space: nowrap
   &:hover .tooltip
      opacity: 1
