@use 'corecss/abstract/variables' as *

@media ( max-width: 750px )
   .video-grid
      grid-template-columns: repeat(2,1fr)
@media ( min-width: 751px ) and ( max-width: 999px )
   .video-grid
      grid-template-columns: repeat(3,1fr)
@media ( min-width: 1000px )
   .video-grid
      grid-template-columns: repeat(4,1fr)
