@use 'corecss/abstract/variables' as *

.sidebar
   position: fixed
   left: 0
   bottom: 0
   top: 130px
   background-color: white
   width: 72px
   padding-top: 5px
   .sidebar-link
      height: 74px
      margin-bottom: 1px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      z-index: 9
      cursor: pointer
      &:hover
         background-color: rgb(235,235,235)
      img
         height: 24px
         margin-bottom: 4px
      div
         font-family: $font-roboto
         font-size: 10px
