@use 'corecss/abstract/variables' as *
p
   font-family: $font-roboto
   margin-top: 0
   margin-bottom: 0
.video-title,.video-description
   width: 280px
.video-stat,.video-author,.video-description
   font-size: .875rem
   color: rgb(96,96,96)
.video-title
   font-weight: bold
   font-size: 18px
   line-height: 24px
   margin-bottom: 5px
.video-stat
   margin-bottom: 20px
.video-author
   margin-bottom: 20px
.video-description
   line-height: 22px
   margin-bottom: 100px
.apple-text
   font-size: 13px
   background-color: rgb(227,65,64)
   color: white
   text-align: center
   padding: 18px 0
   margin-bottom: 50px
   .shop-link
      cursor: pointer
      &:hover
         text-decoration: underline
