@use 'corecss/abstract/variables' as *

.search-bar
   display: block
.video-preview
   display: inline-block
   vertical-align: top
   margin-right: 15px
   width: 300px
.thumbnail-row
   margin-bottom: 12px
.thumbnail
   width: 100%
.channel-picture,.video-info
   display: inline-block
.channel-picture
   width: 50px
   vertical-align: top
   .profile-picture
      width: 40px
      border-radius: 50%
.video-info
   width: 200px
   p
      font-family: $font-roboto
      margin-top: 0
      margin-bottom: 0
   .video-title
      margin-top: 0
      font-size: 14px
      font-family: $font-roboto-medium
      line-height: 20px
      margin-bottom: 12px
   .video-author,.video-stat
      font-size: 12px
      color: rgb(96,96,96)
   .video-author
      margin-bottom: 4px
