@use 'corecss/abstract/variables' as *

.video-grid
   display: grid
   grid-template-columns: repeat(3, 1fr)
   column-gap: 15px
   row-gap: 40px
.video-preview
   cursor: pointer
.thumbnail-row
   margin-bottom: 8px
   position: relative
   .video-time
      font-family: $font-roboto
      font-size: .75rem
      font-weight: 500
      padding: 2px 4px
      border-radius: 2px
      position: absolute
      bottom: 10px
      right: 5px
      background-color: black
      color: white
.thumbnail
   width: 100%
// .channel-picture,.video-info
//    display: inline-block
.video-info-grid
   display: grid
   grid-template-columns: 50px 1fr
.channel-picture
   display: inline-block
   .profile-picture
      width: 36px
      border-radius: 50%
.video-info
   p
      margin-top: 0
      margin-bottom: 0
   .video-title
      margin-top: 0
      font-size: 14px
      font-family: $font-roboto-medium
      line-height: 20px
      margin-bottom: 10px
   .video-author,.video-stat
      font-size: 12px
      color: rgb(96,96,96)
   .video-author
      margin-bottom: 4px
